#BlueJ package file
editor.fx.0.height=934
editor.fx.0.width=1358
editor.fx.0.x=32
editor.fx.0.y=299
objectbench.height=155
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.7859973579920739
package.editor.height=588
package.editor.width=536
package.editor.x=605
package.editor.y=522
package.frame.height=857
package.frame.width=666
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyBirths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
